i = 0
T0 = a * b
b = T0
L0: 
T1 = a > b   
T2 = not T1
if T2 goto L1
T3 = a + 1
a = T3
goto L0 
L1: 
T4 = b <= c
T5 = not T4
if T5 goto L3
a = 10
goto L4
L3: 
a = 20
L4: 
a = 100
i = 0
L5: 
T6 = i < 10   
T7 = not T6
if T7 goto L6
goto L7
L8: 
T8 = i + 1
i = T8
goto L5 
L7: 
T9 = a < b   
T10 = not T9
if T10 goto L9
T11 = a + 1
a = T11
goto L10
L9: 
i = 0
L10: 
T12 = i < 10   
T13 = not T12
if T13 goto L11
goto L12
L13: 
T14 = i + 1
i = T14
goto L10 
L12: 
T15 = a < b   
T16 = not T15
if T16 goto L14
T17 = a + 1
a = T17
goto L15
L14: 
goto L15 
L15: 
goto L15 
L11: 